#spring
spring.resource.crazyair=http://localhost:8080/crazyair/flights
spring.resource.toughjet=http://localhost:8080/toughjet/flights

#Active Profile
spring.profiles.active=prod

#Monitoring & Management over HTTP
management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.server.port=9091

server.port=8080