# airport-rest

./: README.md
interview-test/: README.md  pom.xml
interview-test/src/main/java/com/travix/medusa/busyflights/config/: BusyFlightsConfig.java  SwaggerConfig.java
interview-test/src/main/java/com/travix/medusa/busyflights/controller/busyflights/: BusyFlightController.java
interview-test/src/main/java/com/travix/medusa/busyflights/controller/crazyair/: CrazyAirController.java
interview-test/src/main/java/com/travix/medusa/busyflights/controller/toughjet/: ToughJetController.java
interview-test/src/main/java/com/travix/medusa/busyflights/domain/busyflights/: BusyFlightsRequest.java  BusyFlightsResponse.java
interview-test/src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirRequest.java  CrazyAirResponse.java
interview-test/src/main/java/com/travix/medusa/busyflights/domain/toughjet/: ToughJetRequest.java  ToughJetResponse.java
interview-test/src/main/java/com/travix/medusa/busyflights/dto/crazyair/: CrazyAirResponseDTO.java
interview-test/src/main/java/com/travix/medusa/busyflights/exception/: BusyFlightNotFoundException.java
interview-test/src/main/java/com/travix/medusa/busyflights/handler/: BusyFlightExceptionalHandler.java
interview-test/src/main/java/com/travix/medusa/busyflights/repository/crazyair/: CrazyAirRepository.java  FakeCrazyAirRepositoryImpl.java
interview-test/src/main/java/com/travix/medusa/busyflights/repository/toughjet/: FakeToughJetRepositoryImpl.java  ToughJetRepository.java
interview-test/src/main/java/com/travix/medusa/busyflights/service/busyflights/: BusyFlightService.java  BusyFlightServiceImpl.java
interview-test/src/main/java/com/travix/medusa/busyflights/service/crazyair/: CrazyAirService.java  CrazyAirServiceImpl.java
interview-test/src/main/java/com/travix/medusa/busyflights/service/toughjet/: ToughJetService.java  ToughJetServiceImpl.java
interview-test/src/main/resources/: application.properties
interview-test/src/test/java/com/travix/medusa/busyflights/controller/busyflights/: BusyFlightControllerUnitTest.java
interview-test/src/test/java/com/travix/medusa/busyflights/controller/crazyair/: CrazyAirControllerUnitTest.java
interview-test/src/test/java/com/travix/medusa/busyflights/controller/toughjet/: ToughJetControllerUnitTest.java
interview-test1/src/main/java/com/travix/medusa/busyflights/controller/crazyair/: CrazyAirController.java
interview-test1/src/main/java/com/travix/medusa/busyflights/dto/busyflights/: BusyFlightResponseDTO.java
interview-test1/src/main/java/com/travix/medusa/busyflights/dto/toughjet/: ToughJetResponseDTO.java
interview-test1/src/main/java/com/travix/medusa/busyflights/exception/: BusyFlightApiError.java  BusyFlightIllegalException.java
interview-test1/src/main/java/com/travix/medusa/busyflights/mapper/busyflights/: BusyFlightMapper.java
interview-test1/src/main/java/com/travix/medusa/busyflights/mapper/crazyair/: CrazyAirMapper.java
interview-test1/src/main/java/com/travix/medusa/busyflights/mapper/toughjet/: ToughJetMapper.java
interview-test1/src/main/java/com/travix/medusa/busyflights/repository/crazyair/: CrazyAirRepository.java  FakeCrazyAirRepositoryImpl.java
interview-test1/src/main/java/com/travix/medusa/busyflights/service/busyflights/: BusyFlightServiceImpl.java
interview-test1/src/main/java/com/travix/medusa/busyflights/service/crazyair/: CrazyAirService.java  CrazyAirServiceImpl.java
interview-test1/src/main/resources/: application-test.properties
interview-test1/src/test/java/com/travix/medusa/busyflights/: BusyFlightsApplicationTests.java
interview-test1/src/test/java/com/travix/medusa/busyflights/controller/busyflights/: BusyFlightControllerUnitTest.java
interview-test1/src/test/java/resources/: application-test.properties
